language: python
python:
  - 3.6

install:
 - python -m easy_install -U setuptools
 - pip install python-dateutil
 - pip install opencv-python
 - pip install astral
 - pip install numpy

script:
 - python setup.py test

